set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum
set -g @continuum-restore 'on'

# Resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Kanagawa Config
set -g @kanagawa-plugins "playerctl"

# Colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g history-limit 25000

# Mouse support
set -g mouse on
set -gq allow-passthrough on

# Count the panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Key Binds
set-window-option -g mode-keys vi

## QOL
bind -n C-k clear-history

## Splits in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Visual
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## Reload configuration
bind-key -r r source-file ~/.config/tmux/tmux.conf

## Re-set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Package Manager
run '~/.tmux/plugins/tpm/tpm'
